{
  "name": "mapharvest",
  "version": "2.0.0",
  "description": "Automated Google Maps Data Extractor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.12.0"
  },
  "author": "Muhammad Usman Shahid",
  "license": "ISC"
}
